#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=ComSpots_321
server.port=8080
server.ip=192.168.2.5
spring.jpa.hibernate.ddl-auto=update
